aadR
aaeA_1
aaeB
aam
aat
accA
accA1_2
accA1_3
accB
accC
accD
accD5
acdA_1
acdA_2
acdA_3
acdA_4
acdA_5
aceA
aceE_1
aceF
aceK
acnB
acoA
acpP_1
acpP_2
acpS
acrA
acrB
acrC_3
acrF
acsA_2
acsA_4
actP
adaB
adhB
adiA
adk
adoK
aer
alaA
alaS_1
aldHT
algC
alkA_2
alkH
alkJ
alkJ_2
allS_1
allS_2
amaB_1
amiC_2
amiC_3
amn
amnC
ampD
amtB
ansB
apaH
aphA
appY
apt
apxIB
araB_1
araB_2
araC_1
araC_2
araC_3
araD
araE_1
araQ
arcB
arcB_2
argA
argD_1
argE_1
argE_2
argF
argG
argH1
argH_2
argJ
argO_2
argS
aroA
aroB
aroC
aroE
aroG_1
aroG_2
aroK
aroQ
arsB
artJ
artQ
asd
aspS
atpA
atpB
atpC_1
atpD
atpE
atpF
atpG
atpH
azoR1
azr_2
bacA_1
baeR
baeS_1
baeS_3
bag
bamA
bamB
bamE
basS
bbsF_1
bclA
bcp
bcr_1
bepE
bepF
bfr_2
bioA
bioB
bioD1
bioF
bktB
blaP
bluB
bphP_1
bphP_3
braC_1
braC_3
braC_4
btuR
caf1A
caiB
caiD_2
calB
calB_2
can_1
can_2
carA
carB
cat1
catB
catD_1
cbbZC
cbiF
cbiH
cbiX
cbl_1
cbl_2
cc4_1
ccoP
ccsA
ccsB
cdhC_1
cdhR_2
cdsA_1
cdsA_2
cefD
cheA_1
cheD_1
cheW_1
cheW_2
cheY_2
chvE
cirA
clcD_1
clcD_2
clpB_1
clpB_2
clpP
clpX
cls
clsA_1
cmpR_1
cmpR_2
coaBC
coaD
coaE
cobB_3
cobH
cobL
cobP
cobQ
cobT
copR
copZ
coq7
corA_1
corA_2
corC_1
corC_2
cotA
cpdB
cph2_1
cph2_10
cph2_12
cph2_2
cph2_7
cph2_8
cph2_9
cphA_1
cphA_2
crcB
creB
creC
crh
crp_1
crp_4
crtB_1
csgA
cstA
ctaA
ctaB
ctaC
ctaD
ctaE
ctaG
cueR_2
curA
cvpA
cycA
cycY
cynR_1
cynR_3
cynT
cyoA
cyoB
cyoC
cysA_1
cysA_3
cysD
cysG
cysH
cysK
cysL_2
cysM
cysN
cysS
cysT
cysW_1
cyt
czcA_1
czcA_2
czcA_3
czcA_4
czcB_1
czcC_1
czcC_2
dacC_1
dadA_2
dadA_5
dadX
dapA_1
dapA_2
dapB
dapD
dapE
dapF
dapH
dapL
dat
dauA_1
dauA_2
davD
dbpA
dcd
dctA_1
dctA_2
dctB
dctD_2
ddc
ddlB
def_1
degP_1
degP_2
degS_2
degU_1
degU_2
der
devR
dgkA
dgoA
dgoD
dgt
dhaa
dhaA
dht
dinB
dksA
dltA
dmlR_10
dmlR_3
dmlR_4
dmlR_9
dnaA
dnaB
dnaG
dnaJ_1
dnaK_2
dnaN
dnaQ
dnaX
dosC_1
dppA_2
dppC
dps
drrA_1
dsbA
dsbB
dsbC
dsdA
dtd
dus
dusC_1
dusC_2
dut
dxr
eamA
echA8_1
efe_1
efe_2
egl
egtB
egtD
emrA
emrB_1
emrB_2
engB
engXCA
eno
epsD_1
epsE_2
epsE_3
epsF_2
epsH
epsJ
era
erpA
eutB
exaE
exbB_1
exbB_2
exbB_3
exbB_4
exbD_1
exbD_2
exbD_3
exoA
fabA
fabB_1
fabB_2
fabD
fabF_2
fabF_3
fabF_4
fabG_1
fabG_2
fabG_3
fabG_4
fabH_1
fabH_2
fabI_1
fabZ
fadA_1
fadB_1
fadB_2
fadD_1
fadD_2
fadD_3
fbp_1
fbp_2
fcuA_2
fda
fdhF
fdx_1
fdx4_2
fdxA
fecA
fecI_1
feoB
ffh
fghA
fhuA_1
fhuA_4
fhuA_5
fieF
fis
fiu
fixL_1
fixL_2
fldA_2
fliP_1
fliQ_1
fliY_1
fnr
folA
folC
folD
folE
fpr
frlR
frr
fsr
ftsA
ftsB
ftsH
ftsQ
ftsW
ftsY
ftsZ
fucA
fumA
fumC
fur
fusA
futA1
gabT
gadX
galE
gapA
garD_1
garL
garR
gatA
gatA_2
gatB
gatC
gbpR_1
gbpR_3
gbsB
gcd
gcvA_2
gcvA_3
gcvA_6
gcvA_8
gdhA
gdhI
gdhI_1
gdhIV
ggt_1
ggt_2
ggt_3
ggt_4
ghrA
ghrB
glbN
glcA
glgA
glgC
glgE2
glgX
glmM
glmS
glmU
glnB
glnD
glnG
glnK
glnL
glnM_1
glnP
glnQ_1
glnS
gloB_1
gloB_3
glpQ
glrK
gltA
gltB_1
gltC_1
gltC_2
gltC_3
gltC_5
gltD
gltI_3
gltR_1
gltR_3
gltX
gluQ
glyA2
glyQ
glyS
gmhA
gmr_2
gmr_4
gnl_2
gno_1
gno_2
gntR
gntT
gph
gpmA
gpr_1
gpsA
gpx1_1
greA
groL
groS
group_1008
group_1012
group_1028
group_1033
group_1059
group_106
group_1062
group_1066
group_1070
group_110
group_1119
group_112
group_1125
group_1130
group_1133
group_1135
group_1137
group_1138
group_1139
group_1140
group_1143
group_1144
group_1145
group_1146
group_1151
group_1152
group_1153
group_1154
group_1156
group_1160
group_1166
group_1168
group_1170
group_1173
group_1174
group_1177
group_1179
group_1185
group_1186
group_1188
group_119
group_1190
group_1200
group_1211
group_1215
group_1216
group_1219
group_1220
group_1221
group_1223
group_1225
group_1227
group_1228
group_1231
group_1232
group_1243
group_1244
group_1245
group_1253
group_1254
group_1261
group_1265
group_1266
group_1267
group_1270
group_1272
group_1284
group_1289
group_1308
group_1309
group_1317
group_1318
group_1321
group_1322
group_1323
group_1324
group_1325
group_1327
group_1334
group_1347
group_1352
group_1356
group_1358
group_136
group_1366
group_1367
group_1376
group_1393
group_1394
group_1396
group_1403
group_1417
group_1420
group_1437
group_144
group_1446
group_1448
group_1467
group_1471
group_1477
group_1478
group_1480
group_1482
group_1483
group_1486
group_1487
group_1489
group_1513
group_1514
group_1515
group_1519
group_1520
group_1522
group_1523
group_1525
group_156
group_1563
group_1564
group_1590
group_1591
group_1593
group_1595
group_1596
group_1600
group_1605
group_1608
group_1612
group_1613
group_1614
group_1622
group_1626
group_1627
group_1628
group_1629
group_163
group_1633
group_1634
group_1636
group_164
group_1643
group_1644
group_165
group_1653
group_1657
group_1659
group_166
group_1672
group_1673
group_1679
group_1684
group_1685
group_1686
group_1688
group_1694
group_1695
group_1697
group_1698
group_1699
group_1700
group_1702
group_1704
group_1707
group_1711
group_1714
group_1718
group_1719
group_1720
group_1732
group_1738
group_174
group_1741
group_1745
group_1751
group_1752
group_1756
group_1757
group_1759
group_176
group_1764
group_1766
group_1772
group_1773
group_1776
group_1779
group_1781
group_1787
group_1788
group_1792
group_1793
group_1794
group_1796
group_1800
group_1806
group_1809
group_1811
group_1813
group_1815
group_1816
group_1817
group_1827
group_1828
group_18287
group_18302
group_18309
group_18312
group_18313
group_18314
group_18319
group_1832
group_18323
group_18333
group_18337
group_1834
group_18342
group_18348
group_1835
group_18359
group_18363
group_18372
group_18375
group_18378
group_18380
group_18382
group_18384
group_18385
group_1841
group_1845
group_185
group_1857
group_1861
group_1875
group_1878
group_1879
group_1881
group_1882
group_1884
group_1887
group_189
group_1896
group_1914
group_1921
group_1924
group_1927
group_1928
group_1942
group_1943
group_1946
group_1948
group_195
group_1950
group_1956
group_1960
group_1964
group_1967
group_198
group_1980
group_1987
group_1989
group_1993
group_1997
group_1999
group_2001
group_2015
group_2020
group_2021
group_2025
group_2026
group_2029
group_2030
group_2040
group_2043
group_2044
group_205
group_2054
group_2058
group_2062
group_2064
group_207
group_208
group_211
group_212
group_2125
group_2126
group_2127
group_2136
group_2137
group_2149
group_2150
group_2154
group_2155
group_2157
group_2159
group_2161
group_2162
group_2165
group_2166
group_2167
group_2169
group_217
group_2170
group_2176
group_219
group_2191
group_2193
group_2195
group_220
group_2215
group_2217
group_2219
group_2226
group_2234
group_2235
group_2243
group_2244
group_2246
group_2248
group_2252
group_2253
group_2255
group_2256
group_2257
group_2258
group_2259
group_2262
group_2263
group_2266
group_2272
group_2274
group_2275
group_2284
group_2285
group_2288
group_2293
group_2296
group_2299
group_2300
group_2310
group_2312
group_2313
group_2314
group_2315
group_2318
group_2320
group_2324
group_2338
group_2340
group_2347
group_2348
group_2351
group_2352
group_2354
group_2357
group_2360
group_2364
group_2367
group_2368
group_2370
group_2372
group_2380
group_2386
group_2388
group_2389
group_2393
group_2397
group_2402
group_2404
group_2406
group_2416
group_2417
group_2420
group_2421
group_2422
group_2440
group_2442
group_2450
group_2456
group_2462
group_2463
group_2464
group_2466
group_2468
group_247
group_2470
group_2472
group_2478
group_2482
group_2483
group_2487
group_249
group_2491
group_2498
group_2499
group_2500
group_2502
group_2504
group_2505
group_2507
group_2515
group_2518
group_2528
group_253
group_2530
group_2535
group_2538
group_2539
group_256
group_2574
group_2575
group_2577
group_2581
group_2582
group_2602
group_2607
group_261
group_2613
group_2614
group_2615
group_2616
group_2620
group_2623
group_2624
group_2625
group_2650
group_2652
group_2655
group_2657
group_2661
group_2675
group_2676
group_268
group_2680
group_2681
group_2688
group_2704
group_2705
group_2707
group_2709
group_2714
group_2716
group_2717
group_2720
group_273
group_275
group_2825
group_2828
group_283
group_2830
group_2831
group_2838
group_2839
group_284
group_2856
group_2864
group_2865
group_2872
group_2873
group_2874
group_2876
group_2879
group_2886
group_2888
group_289
group_2890
group_2896
group_2898
group_2899
group_2901
group_2903
group_2904
group_2912
group_2915
group_2917
group_2919
group_2922
group_2923
group_2925
group_2926
group_2933
group_2937
group_2939
group_2942
group_2945
group_2948
group_295
group_2951
group_2954
group_2957
group_2958
group_2960
group_2966
group_2969
group_2970
group_2978
group_2980
group_2982
group_2984
group_2985
group_2987
group_2989
group_2994
group_2995
group_2996
group_2997
group_30
group_3002
group_3003
group_3023
group_3028
group_3029
group_3037
group_3038
group_304
group_3046
group_3050
group_3053
group_3056
group_3065
group_3066
group_3067
group_3069
group_3072
group_3075
group_3079
group_3080
group_3081
group_3082
group_3083
group_3086
group_3088
group_3090
group_3092
group_3093
group_3099
group_3117
group_3118
group_3119
group_3120
group_3123
group_3128
group_3131
group_3132
group_3134
group_3135
group_3137
group_3139
group_3143
group_3144
group_315
group_3150
group_318
group_3185
group_3188
group_3189
group_3190
group_3191
group_321
group_322
group_323
group_3230
group_3236
group_3242
group_3247
group_3262
group_3263
group_3264
group_3265
group_327
group_3270
group_3277
group_3279
group_328
group_3281
group_3284
group_3287
group_3293
group_3295
group_3296
group_3306
group_3309
group_331
group_3310
group_3312
group_3315
group_332
group_3323
group_3324
group_333
group_334
group_335
group_3352
group_3353
group_3355
group_3360
group_3368
group_3393
group_3395
group_3397
group_34
group_3400
group_3402
group_3403
group_345
group_351
group_361
group_363
group_3666
group_3673
group_3694
group_3695
group_3707
group_3729
group_3731
group_3736
group_3746
group_3747
group_3751
group_3754
group_3756
group_3757
group_3759
group_3761
group_3764
group_3767
group_3771
group_3773
group_3774
group_3775
group_3778
group_3780
group_3785
group_3786
group_3793
group_380
group_3819
group_382
group_3820
group_3821
group_3824
group_3836
group_3838
group_3846
group_3848
group_3849
group_3850
group_3856
group_3859
group_3860
group_3866
group_3869
group_3870
group_3874
group_3875
group_3876
group_3881
group_3887
group_3890
group_3901
group_3903
group_3904
group_3910
group_3913
group_3915
group_3916
group_3918
group_3919
group_3941
group_3945
group_3949
group_3951
group_3989
group_3990
group_3994
group_3998
group_4
group_401
group_4010
group_4012
group_4013
group_4014
group_4015
group_4022
group_4024
group_4029
group_403
group_4038
group_4039
group_404
group_4070
group_4071
group_4072
group_4075
group_4076
group_408
group_409
group_4100
group_4102
group_4105
group_4106
group_411
group_413
group_414
group_415
group_417
group_419
group_433
group_442
group_446
group_448
group_45
group_467
group_468
group_47
group_471
group_4727
group_4753
group_4765
group_4766
group_4771
group_4773
group_479
group_4792
group_4794
group_4795
group_4796
group_48
group_4808
group_4815
group_4820
group_483
group_4850
group_4854
group_4855
group_4869
group_4880
group_4881
group_4883
group_4885
group_4892
group_4903
group_491
group_492
group_4921
group_4923
group_4927
group_4944
group_4955
group_500
group_501
group_5019
group_5039
group_5053
group_5055
group_506
group_5088
group_5090
group_5124
group_519
group_525
group_526
group_531
group_532
group_541
group_543
group_549
group_554
group_557
group_564
group_565
group_571
group_573
group_577
group_584
group_588
group_593
group_600
group_620
group_621
group_623
group_625
group_631
group_645
group_650
group_653
group_665
group_6690
group_6691
group_674
group_6766
group_6778
group_678
group_679
group_680
group_6801
group_682
group_6826
group_6831
group_685
group_6876
group_6887
group_6922
group_693
group_696
group_699
group_700
group_7023
group_703
group_73
group_736
group_7360
group_737
group_746
group_747
group_751
group_755
group_764
group_765
group_772
group_775
group_776
group_778
group_779
group_781
group_788
group_789
group_792
group_794
group_795
group_797
group_80
group_803
group_804
group_805
group_807
group_808
group_817
group_820
group_824
group_827
group_83
group_831
group_832
group_833
group_834
group_835
group_839
group_841
group_842
group_848
group_858
group_863
group_864
group_87
group_871
group_877
group_879
group_88
group_884
group_886
group_891
group_895
group_897
group_901
group_902
group_905
group_907
group_909
group_91
group_912
group_92
group_930
group_936
group_943
group_945
group_946
group_947
group_949
group_951
group_952
group_970
group_976
group_977
group_99
group_994
group_996
group_997
grsA
grxC
gshA
gshB
gsiC_2
gsiD_2
gspF
gstB_1
gtaB
guaA_2
guaB
guaD_1
guaD_2
gudD
gyrA
gyrB
hapE
hbpA_1
hbpA_2
hcnC
hcrB_1
hemA
hemB
hemE
hemF
hemH
hemL_1
hemL_2
hemN_1
hemX
hflC
hflK_1
hflK_2
hflX
hfq
hisA
hisB
hisC2
hisD
hisE
hisF
hisG
hisH1
hisS
hisZ
hlyD
hmuU_1
holA
holB
hom_2
hpd
hpf
hppA
hprA_1
hprK
hrcA
hrpB
hsaA
hsaD
hscA
hscB
hslO
hslR
hslU
hslV
hsrA
hssR
htpX_2
htpX_3
htrB_1
htrB_2
hutH
hutU
icd
iclR_1
iclR_2
ihfA
ihfB
ilvA_1
ilvC
ilvD
ilvE
ilvG
ilvH
ilvI
infA_1
infA_2
infB
infC
inhA_1
iscA
iscR
iscS
iscU
isdI
ispB
ispE
ispG
iucB
iucD
katB
katE
katG
kdgR_2
kdgR_3
kdpA
kdpB
kdpE
kdsA
kdsC
kdsD_1
kdsD_2
kefC_1
kefC_2
kgtP
kinB
kynA
kynB
kynU
lcfB_1
lcfB_3
lepA
lepB
leuA_1
leuA_2
leuC
leuE
leuS
lexA
lgt
lhgO
liaS
linC
lip
lipA
livF_3
livF_4
livF_5
livH_2
livH_3
livH_4
livH_9
livQ
lldD
lldR_1
lnt
lolD_1
lolD_3
lolE
lon_1
lon_2
lpd_2
lpdA
lplT_1
lptA
lptB_2
lptB_6
lptD
lptF
lptG
lpxA
lpxC
lpxD
lrp_1
lrp_2
lrp_3
lrp_4
lrpC_2
lrpC_3
ltaA
lutA
lutR_1
lutR_2
lutR_3
luxA
lvr
lysA
lysC
lysN_1
lysS
maeB_1
maeB_2
malK
manX
map_2
marA
marR
mcbR
mcl1
mco
mcp1
mdeA_1
mdeA_2
mdh
mdlB
mdoH
mdtB
mdtC
mdtK
menB
mepA
mepH_1
mepH_2
mepM_2
metC_1
metG
metH_2
metI_1
metK
metN_1
metQ_1
metQ_2
metX
metZ
mexA
mfd
mglA_1
mglA_2
mhpD_1
mhpF
miaA
miaB
minD_2
mlaA
mlaC
mlaD
mlaE_1
mlaE_2
mltD
mmaA2
mmgC_1
mmsA_1
mmsA_2
mmsB
mngR
mnhC1
mnhE1
mnmC
mnmG
moaA
mobA
modB
moeA_1
moeB
mopII
mpl
mprA
mraY
mrcA
mrdB
mreB
mreC
mrpA
mrpD
mrpF
mrpG
msbA_1
mscL
mscM_3
mshD
mshD_2
msrB
msuD
mtnN
mucB
mucD_1
murA
murB
murC
murE
murF
murG
murJ
mutL
mutM_2
mutT
mutY
nadA
nadB
nadC
nadE_1
nadE_2
nagK_2
nagL
nagZ
naiP_2
nanM
narG
narK
narV
narX
narY
nasA
nasD
ndh
ndhC
ndk
nemA
nfdA_1
nhaR_1
nicB_1
nicF_2
nlhH_1
nlhH_2
nlhH_3
nlhH_5
nlhH_6
nlpD
nnr
nodD2
npcC
nphR
nqo2
nqo3
nrdB
nrdR
nreC
nsrR
ntaB
nth
nthA
nthB
nucA
nudB
nudC
nudJ
nuoB
nuoC1
nuoD
nuoF
nuoH
nuoI
nuoJ
nuoK
nuoL
nuoM
nuoN
nylA
obg
occM
ompR_1
ompW_1
oppA
oppD_1
oppD_2
oppF_1
oppF_2
oprF_1
oprF_2
oprM_1
oprM_4
opuCA_2
opuD
osmC
osmY_1
osmY_2
otsA_2
otsB
outO
oxd
oxyR_1
paaG
paaH
pacS
pagL
pal
panB
panC
panE_3
panF
parB
parC
parE
patA_1
patA_2
pbpF
pbpG_1
pcaK_2
pcaR_1
pcm_1
pcm_2
pctA
pds_1
pds_3
pduX
pdxA2
pdxH
pdxJ
pdxY
ped
pelA_1
penA
pepA
pepN
pepP
petA
petB
petC
pgdA
pgi
pgl
pgpA
phbA
phbB
phbC
pheA
pheC_1
pheC_2
pheS
pheT
phhA
phoB_1
phoB_2
phoP_2
phoQ
phoR
phoU
phrA
phzD
pilQ
pilT_1
pilT_2
pilT_3
pimB
plcB
pleD_1
pleD_2
pleD_5
plsC_1
plsX
plsY
pnbA
pncB2_1
pncB2_2
pnp
pnpB
podJ
polA
polC
potA_1
potB
potD
poxB
ppa
ppaX
ppc
ppk
ppnK
ppsC
ppx
preA
prfA
prfB
priA
priB
prkC_1
prlC
prmA
prmB
proA
proA_1
proB
proP_1
proP_2
proS
proV
prpC2
prs
psd
psiF
pspA
pspE
pstA
pstB
pstC
pstS
pth
ptlF
ptrA
ptsI_1
ptsI_2
ptsN
pucI_1
pucI_2
pucM
purA
purB
purC
purD
purE
purF
purH
purK
purL
purM
purN_1
purU
puuB_1
puuD
pykA
pyrB_1
pyrB_3
pyrC_1
pyrC_2
pyrD
pyrE
pyrG
pyrH
pyrR
qorA_1
qorA_2
qseB_1
qseB_3
qseC_3
qseC_5
qseF_2
queD
queE
queF
queG
ratA
rbfA
rbgA
rbsA_2
rbsA_3
rbsA_4
rbsB
rbsC
rbsD
rbsK
rbsR
rcnB
rdgC
recJ
recN
recO
recR
regA
regB
rep
resA
rexB
rfbB_1
rhaS
rhlE_1
rhtA
rhtB_1
rhtB_2
rhtB_3
ribB
ribBA
ribC
ribH
ridA
rimL_1
rimP
ripA_2
rlmB
rlmD
rlmE
rlmH
rlmI_1
rlmN
rluB
rluC
rluD
rmlB
rnaSA3
rnb
rnc
rng
rnhA
rnk_2
rnr
rny
rodZ
rpe
rpfC_2
rpiA
rpiR
rplA
rplB
rplC
rplD
rplI
rplJ
rplK
rplL
rplM
rplP
rplT
rplU
rplV
rplW
rplY
rpmA
rpmC
rpmE2
rpmF
rpmH
rpmI
rpoB
rpoC
rpoD
rpoE_1
rpoE_2
rpoH
rpoN_1
rppH
rps1
rpsA
rpsB
rpsC
rpsF
rpsG
rpsI
rpsJ
rpsL
rpsO
rpsQ
rpsR
rpsS
rpsT
rsbQ
rsbS
rseP
rsfS
rsmA
rsmB_2
rsmD
rsmE
rsmH
rsmI_2
rssA_1
rsuA_1
rsuA_2
rutD
rutG
rutR_2
ruvA
ruvB_2
ruvC
sbcC
sbcD
sbmA
sbp_1
sbp_2
scoB
scpA_1
sdaA
sdhA
sdhB
sdhC
sdhD
secB
secG
serB
serC
siaP
siaT_1
siaT_2
siaT_3
siaT_4
sigV
sir
sirB
sixA
skp
slt
slyA_1
slyA_2
slyB
slyD_1
slyD_2
smc
smpB
smrA
sodB_2
sodC_1
soj_1
soj_2
soxC_1
soxC_2
soxC_3
soxR
spmB
spoVD
sppA
srpC_1
srpC_2
srrA
ssaV
sspA_1
sspA_2
ssuA_1
ssuB_2
ssuC_1
ssuC_2
ssuC_3
ssuC_4
ssuC_5
ssuD
ssuE
stp_2
sucA
sucB
sucD_1
sunS
surA_2
surE
syrM1_3
tadA
tag
tal_1
tam
tap_2
tap_3
tar_1
tar_11
tar_3
tar_6
tar_7
tar_8
tar_9
tatC
tauB_2
tcyB_1
tcyB_2
tcyC_1
tdcB
tfdF
thiC
thiD_1
thiD_2
thiG
thiL
thlA
thrC
thrS
thyA
tig
tilS
tktA
tlyC
tmk
tmoT
todS_1
todS_2
tpiA
treS
treY
trg_10
trg_9
trkA
trkH
trmB
trmL
trpA
trpB
trpD
trpE
trpS
truB
truC
trxA_1
trxA_2
trxA_3
tsaB
tsaC
tsaC1_1
tsaC1_2
tsaE
tsf
tsr_2
tsr_3
tsr_4
tsr_6
tsr_7
tsr_8
ttgF
ttgF_2
ttgI
ttuD
tusA
typA
tyrA
tyrB
tyrS
uacT
ubiB
ubiE
ubiG_1
ubiI_2
ugpA
ugpB
ugpC_3
ugpQ
uhpA
upp
uppP
uppS
uvrA_1
uvrA_2
uvrB
uvrD
uvrY_1
valS
vapC
virB1
xcpT
xdhA_2
xerC
xerD
xseA
xthA_1
xylB_2
xylG
xylH
yabJ
yacG
yadH
yagE
ybaB
ybaK_1
ybaN
ybdK
ybdL
ybeZ_1
ybeZ_2
ybgC
ybhO_1
ybhO_2
ybjG
yccA
yccS_1
ycdF
ycdT_1
ycdT_2
ycdT_3
yceF
ycfD
ycfH
ycgE
ycgF_1
ycgF_2
ychF
yciB
yciC
ycjO
ydaM_1
ydaM_2
ydaM_3
ydcO
ydcV
ydfG
ydfH_1
ydfH_2
ydiI
yecS_1
yedA_1
yedA_2
yedI
yedY
yedZ
yegE_1
yegE_3
yegE_4
yejB
yejE
yesS
yfaY
yfcG
yfgF
yfgF_2
yfiN
yfkO
yghB
yghU
yhbU_1
yhbU_2
yhdE
yhdG
yhdN
yheS_1
yhhW_2
yhhW_3
yhhW_4
yhjE
yhjX_2
yiaD_1
yiaD_2
yiaJ
yiaO_2
yigZ
yjbI
yjfF
yjgN
yjiA
yjiE_1
yjiE_3
yjiR_2
yjjV
ykoV
ylxH
ynfM_1
ynfM_2
ynfM_3
yngG_3
yoaJ
yofA_1
yofA_2
yojI
ypdA_1
ypdA_2
ypdB_1
ypdB_2
ypjD
yqaA
yqgF
yqjH
yqjI
yscU
ytfQ
ytfT
yvdD
yvdP
yvoA
ywaC
ywhB
ywlC
yxeP_1
yxeP_2
yybR
yycF
yycG
yycJ
zapD
zraR_1
zraR_3
zraS
zwf
