aadR
aaeA_1
aaeB
aam
aat
accA
accA1_2
accA1_3
accB
accC
accD
accD5
acdA_1
acdA_2
acdA_3
acdA_4
acdA_5
aceA
aceE_1
aceF
aceK
acnB
acoA
acpP_1
acpP_2
acpS
acrA
acrB
acrC_3
acrF
acsA_2
acsA_4
actP
adaB
adhB
adiA
adk
adoK
aer
alaA
alaS_1
aldHT
algC
alkA_2
alkH
alkJ
alkJ_2
allS_1
allS_2
amaB_1
amiC_2
amiC_3
amn
amnC
ampD
amtB
ansB
apaH
aphA
apt
apxIB
araB_1
araB_2
araC_1
araC_2
araC_3
araD
araE_1
araQ
arcB
arcB_2
argA
argD_1
argE_1
argE_2
argF
argG
argH1
argH_2
argJ
argO_2
argS
aroA
aroB
aroC
aroE
aroG_1
aroG_2
aroK
aroQ
arsB
artJ
artQ
asd
aspS
atpA
atpB
atpC_1
atpD
atpE
atpF
atpG
atpH
azoR1
azr_2
bacA_1
baeR
baeS_1
baeS_3
bag
bamA
bamB
bamE
basS
bbsF_1
bclA
bcp
bcr_1
bepE
bepF
bfr_2
bioA
bioB
bioD1
bioF
bktB
blaP
bluB
bphP_1
braC_1
braC_3
braC_4
btuR
caf1A
caiB
caiD_2
calB
calB_2
can_1
can_2
carA
carB
cat1
catB
catD_1
cbbZC
cbiF
cbiH
cbiX
cbl_1
cbl_2
cc4_1
ccoP
ccsA
ccsB
cdhR_2
cdsA_1
cdsA_2
cefD
cheA_1
cheD_1
cheW_1
cheW_2
cheY_2
chvE
cirA
clcD_1
clcD_2
clpB_1
clpB_2
clpP
clpX
cls
clsA_1
cmpR_1
cmpR_2
coaBC
coaD
coaE
cobB_3
cobH
cobL
cobP
cobQ
cobT
copR
copZ
coq7
corA_1
corA_2
corC_1
corC_2
cotA
cpdB
cph2_1
cph2_10
cph2_12
cph2_2
cph2_7
cph2_8
cph2_9
cphA_1
cphA_2
crcB
creB
creC
crh
crp_1
crp_4
crtB_1
csgA
cstA
ctaA
ctaB
ctaC
ctaD
ctaE
ctaG
cueR_2
curA
cvpA
cycA
cycY
cynR_1
cynR_3
cynT
cyoA
cyoB
cyoC
cysA_1
cysA_3
cysD
cysG
cysH
cysK
cysL_2
cysM
cysN
cysS
cysT
cysW_1
cyt
czcA_1
czcA_2
czcA_3
czcA_4
czcB_1
czcC_1
czcC_2
dacC_1
dadA_2
dadA_5
dadX
dapA_1
dapA_2
dapB
dapD
dapE
dapF
dapH
dapL
dat
dauA_1
dauA_2
davD
dbpA
dcd
dctA_1
dctA_2
dctB
dctD_2
ddc
ddlB
def_1
degP_1
degP_2
degS_2
degU_1
degU_2
der
devR
dgkA
dgoA
dgoD
dgt
dhaa
dhaA
dht
dinB
dksA
dltA
dmlR_10
dmlR_2
dmlR_4
dmlR_9
dnaA
dnaB
dnaG
dnaJ_1
dnaK_2
dnaN
dnaQ
dnaX
dosC_1
dppA_2
dppC
dps
drrA_1
dsbA
dsbB
dsbC
dsdA
dtd
dus
dusC_1
dusC_2
dut
dxr
eamA
echA8_1
efe_1
efe_2
egl
egtB
egtD
emrA
emrB_1
emrB_2
engB
engXCA
eno
epsD_1
epsE_2
epsE_3
epsF_2
epsH
epsJ
era
erpA
eutB
exaE
exbB_1
exbB_2
exbB_3
exbB_4
exbD_1
exbD_2
exbD_3
exoA
fabA
fabB_1
fabB_2
fabD
fabF_2
fabF_3
fabF_4
fabG_1
fabG_2
fabG_3
fabG_4
fabH_1
fabH_2
fabI_1
fabZ
fadA_1
fadB_1
fadB_2
fadD_1
fadD_2
fadD_3
fbp_1
fbp_2
fcuA_2
fda
fdhF
fdx_1
fdx4_2
fdxA
fecA
fecI_1
feoB
ffh
fghA
fhuA_1
fhuA_5
fhuA_6
fieF
fis
fiu
fixL_1
fixL_2
fldA_2
fliP_1
fliQ_1
fliY_1
fnr
folA
folC
folD
folE
fpr
frlR
frr
fsr
ftsA
ftsB
ftsH
ftsQ
ftsW
ftsY
ftsZ
fucA
fumA
fumC
fur
fusA
futA1
gabT
gadX
galE
gapA
garD_1
garL
garR
gatA
gatA_2
gatB
gatC
gbpR_3
gbsB
gcd
gcvA_2
gcvA_3
gcvA_6
gcvA_8
gdhA
gdhI
gdhI_1
gdhIV
ggt_1
ggt_2
ggt_3
ggt_4
ghrA
ghrB
glbN
glcA
glgA
glgC
glgE2
glgX
glmM
glmS
glmU
glnB
glnD
glnG
glnK
glnL
glnM_1
glnP
glnQ_1
glnS
gloB_1
gloB_3
glpQ
glrK
gltA
gltB_1
gltC_1
gltC_2
gltC_3
gltC_5
gltD
gltI_1
gltI_3
gltR_1
gltR_3
gltX
gluQ
glyA2
glyQ
glyS
gmhA
gmr_2
gmr_4
gmr_5
gnl_2
gno_1
gno_2
gntR
gntT
gph
gpmA
gpr_1
gpsA
gpx1_1
greA
groL
groS
group_1006
group_1010
group_1026
group_1057
group_106
group_1060
group_1064
group_1068
group_110
group_1117
group_112
group_1123
group_1128
group_1131
group_1133
group_1135
group_1136
group_1137
group_1138
group_1141
group_1142
group_1143
group_1144
group_1149
group_1150
group_1151
group_1152
group_1154
group_1158
group_1164
group_1166
group_1168
group_1171
group_1172
group_1175
group_1177
group_1183
group_1184
group_1186
group_1188
group_119
group_1198
group_1209
group_1213
group_1214
group_1217
group_1218
group_1219
group_1221
group_1223
group_1226
group_1229
group_1230
group_1241
group_1242
group_1243
group_1251
group_1252
group_1259
group_1263
group_1264
group_1265
group_1268
group_1270
group_1282
group_1287
group_1306
group_1307
group_1315
group_1316
group_1319
group_1320
group_1321
group_1322
group_1323
group_1332
group_1345
group_1350
group_1354
group_1356
group_1359
group_136
group_1364
group_1365
group_1374
group_1391
group_1392
group_1394
group_1401
group_1415
group_1418
group_1427
group_1428
group_1435
group_144
group_1444
group_1446
group_1465
group_1469
group_1475
group_1476
group_1478
group_1480
group_1481
group_1484
group_1485
group_1487
group_1511
group_1512
group_1513
group_1517
group_1518
group_1520
group_1521
group_1523
group_156
group_1560
group_1561
group_1587
group_1588
group_1590
group_1592
group_1593
group_1597
group_1602
group_1605
group_1609
group_1610
group_1611
group_1619
group_1623
group_1625
group_1626
group_163
group_1630
group_1631
group_1633
group_164
group_1640
group_1641
group_1645
group_165
group_1650
group_1654
group_1656
group_166
group_1669
group_1670
group_1676
group_1681
group_1682
group_1683
group_1685
group_1691
group_1692
group_1694
group_1695
group_1696
group_1697
group_1699
group_1701
group_1704
group_1708
group_1711
group_1715
group_1716
group_1717
group_1729
group_1735
group_1738
group_174
group_1742
group_1748
group_1749
group_1753
group_1754
group_1756
group_176
group_1761
group_1763
group_1769
group_1770
group_1773
group_1776
group_1778
group_1784
group_1785
group_1789
group_1790
group_1791
group_1793
group_1797
group_1803
group_1806
group_1808
group_1810
group_1812
group_1814
group_1824
group_1825
group_18287
group_18289
group_1829
group_18291
group_18293
group_18307
group_1831
group_18312
group_18316
group_1832
group_18331
group_18338
group_18344
group_18350
group_18351
group_18362
group_18367
group_18368
group_18372
group_18373
group_18374
group_18378
group_1838
group_18382
group_18388
group_1842
group_185
group_1854
group_1858
group_1872
group_1875
group_1876
group_1878
group_1879
group_1881
group_1884
group_189
group_1893
group_1911
group_1918
group_1921
group_1924
group_1925
group_1939
group_1940
group_1943
group_1945
group_1947
group_195
group_1953
group_1957
group_1959
group_1961
group_1964
group_1977
group_198
group_1984
group_1986
group_1990
group_1994
group_1996
group_1998
group_2
group_2012
group_2017
group_2018
group_2022
group_2023
group_2026
group_2027
group_2037
group_2040
group_2041
group_205
group_2051
group_2055
group_2059
group_2061
group_207
group_208
group_211
group_212
group_2122
group_2123
group_2124
group_2133
group_2134
group_2147
group_2151
group_2152
group_2154
group_2156
group_2158
group_2159
group_216
group_2162
group_2163
group_2164
group_2166
group_2167
group_2173
group_218
group_2189
group_219
group_2191
group_2193
group_2213
group_2215
group_2217
group_2224
group_2232
group_2233
group_2241
group_2242
group_2244
group_2246
group_2250
group_2251
group_2253
group_2254
group_2255
group_2256
group_2257
group_2260
group_2261
group_2264
group_2270
group_2272
group_2273
group_2282
group_2283
group_2286
group_2291
group_2294
group_2297
group_2298
group_2308
group_2310
group_2311
group_2312
group_2313
group_2316
group_2318
group_2322
group_2336
group_2338
group_2345
group_2346
group_2349
group_2350
group_2352
group_2355
group_2358
group_2362
group_2365
group_2366
group_2368
group_2370
group_2378
group_2386
group_2387
group_2391
group_2395
group_2400
group_2402
group_2414
group_2415
group_2418
group_2419
group_2420
group_2438
group_2440
group_2448
group_2454
group_246
group_2460
group_2461
group_2462
group_2464
group_2468
group_2470
group_2476
group_248
group_2480
group_2481
group_2485
group_2489
group_2496
group_2497
group_2498
group_2500
group_2503
group_2505
group_2513
group_2516
group_252
group_2526
group_2528
group_2533
group_2536
group_2537
group_255
group_2572
group_2573
group_2575
group_2579
group_2580
group_260
group_2600
group_2605
group_2611
group_2612
group_2613
group_2614
group_2618
group_2621
group_2622
group_2623
group_2638
group_2648
group_2650
group_2653
group_2655
group_2659
group_267
group_2673
group_2674
group_2678
group_2679
group_2686
group_2702
group_2703
group_2705
group_2707
group_2712
group_2714
group_2715
group_2718
group_272
group_274
group_282
group_2823
group_2826
group_2828
group_2829
group_283
group_2836
group_2837
group_2854
group_2862
group_2863
group_2870
group_2871
group_2872
group_2874
group_2877
group_288
group_2884
group_2886
group_2888
group_2894
group_2896
group_2897
group_2899
group_2901
group_2902
group_2910
group_2913
group_2915
group_2916
group_2917
group_2920
group_2921
group_2923
group_2924
group_2931
group_2935
group_2937
group_294
group_2943
group_2946
group_2949
group_2952
group_2955
group_2956
group_2958
group_2964
group_2967
group_2968
group_2976
group_2978
group_2980
group_2982
group_2983
group_2985
group_2987
group_2992
group_2993
group_2994
group_2995
group_2997
group_3000
group_3001
group_3021
group_3026
group_3027
group_303
group_3035
group_3036
group_3044
group_3048
group_3051
group_3054
group_3063
group_3064
group_3065
group_3067
group_3070
group_3073
group_3076
group_3077
group_3078
group_3079
group_3080
group_3081
group_3084
group_3086
group_3088
group_3090
group_3091
group_3097
group_31
group_3115
group_3116
group_3117
group_3118
group_3121
group_3126
group_3129
group_3130
group_3132
group_3133
group_3135
group_3137
group_314
group_3141
group_3142
group_3148
group_317
group_3183
group_3186
group_3187
group_3188
group_3189
group_320
group_321
group_322
group_3228
group_3234
group_3240
group_3245
group_326
group_3260
group_3261
group_3262
group_3263
group_3268
group_327
group_3275
group_3277
group_3279
group_3282
group_3285
group_3291
group_3292
group_3293
group_3294
group_330
group_3304
group_3307
group_3308
group_331
group_3310
group_3313
group_332
group_3321
group_3322
group_333
group_334
group_335
group_3350
group_3351
group_3353
group_3358
group_3366
group_3391
group_3393
group_3395
group_3398
group_3400
group_3401
group_344
group_35
group_350
group_360
group_362
group_3664
group_3671
group_3692
group_3693
group_3705
group_3727
group_3729
group_3734
group_3744
group_3745
group_3749
group_3752
group_3754
group_3755
group_3757
group_3759
group_3762
group_3765
group_3769
group_3771
group_3772
group_3773
group_3776
group_3778
group_3783
group_3784
group_379
group_3791
group_381
group_3817
group_3818
group_3819
group_3822
group_3834
group_3836
group_3844
group_3846
group_3847
group_3848
group_3854
group_3857
group_3858
group_3864
group_3867
group_3868
group_3872
group_3873
group_3874
group_3879
group_3885
group_3888
group_3899
group_3901
group_3902
group_3908
group_3913
group_3914
group_3916
group_3917
group_3939
group_3943
group_3947
group_3949
group_3987
group_3988
group_3992
group_3996
group_400
group_4008
group_4010
group_4011
group_4012
group_4013
group_402
group_4020
group_4022
group_4027
group_403
group_4036
group_4037
group_4068
group_4069
group_407
group_4070
group_4073
group_4074
group_408
group_4098
group_410
group_4100
group_4103
group_4104
group_412
group_413
group_414
group_416
group_418
group_432
group_441
group_444
group_445
group_447
group_46
group_465
group_466
group_469
group_4725
group_4751
group_4763
group_4764
group_4769
group_477
group_4771
group_4790
group_4792
group_4793
group_4794
group_48
group_4806
group_481
group_4813
group_4818
group_4848
group_4852
group_4853
group_4867
group_4878
group_4879
group_4881
group_4883
group_489
group_4890
group_49
group_490
group_4901
group_4919
group_4921
group_4925
group_4942
group_4953
group_498
group_499
group_5017
group_5037
group_504
group_5051
group_5053
group_5086
group_5088
group_5122
group_517
group_523
group_524
group_529
group_530
group_539
group_541
group_547
group_552
group_555
group_562
group_563
group_569
group_571
group_575
group_582
group_586
group_591
group_598
group_618
group_619
group_621
group_623
group_629
group_643
group_648
group_651
group_663
group_6688
group_6689
group_672
group_676
group_6764
group_677
group_6776
group_678
group_6799
group_680
group_6824
group_6829
group_683
group_6874
group_6885
group_691
group_6920
group_694
group_697
group_698
group_701
group_7021
group_734
group_735
group_7358
group_74
group_744
group_745
group_749
group_753
group_762
group_763
group_770
group_773
group_774
group_776
group_777
group_779
group_786
group_787
group_790
group_792
group_793
group_795
group_801
group_802
group_803
group_805
group_806
group_81
group_815
group_818
group_822
group_823
group_825
group_829
group_830
group_831
group_832
group_833
group_837
group_839
group_84
group_840
group_846
group_856
group_861
group_862
group_869
group_875
group_877
group_88
group_882
group_884
group_889
group_89
group_893
group_895
group_899
group_900
group_903
group_905
group_907
group_910
group_92
group_928
group_93
group_931
group_934
group_941
group_943
group_944
group_945
group_947
group_949
group_950
group_968
group_974
group_975
group_99
group_992
group_994
group_995
grsA
grxC
gshA
gshB
gsiC_1
gsiC_2
gsiD_2
gspF
gstB_1
gtaB
guaA_2
guaB
guaD_1
guaD_2
gudD
gyrA
gyrB
hapE
hbpA_1
hbpA_2
hcnC
hcrB_1
hemA
hemB
hemE
hemF
hemH
hemL_1
hemL_2
hemN_1
hemX
hflC
hflK_1
hflK_2
hflX
hfq
hisA
hisB
hisC2
hisD
hisE
hisF
hisG
hisH1
hisS
hisZ
hlyD
hmuU_1
holA
holB
hom_2
hpd
hpf
hppA
hprA_1
hprK
hrcA
hrpB
hsaA
hsaD
hscA
hscB
hslO
hslR
hslU
hslV
hsrA
hssR
htpX_2
htpX_3
htrB_1
htrB_2
hutH
hutU
icd
iclR_1
iclR_2
ihfA
ihfB
ilvA_1
ilvC
ilvD
ilvE
ilvG
ilvH
ilvI
infA_1
infA_2
infB
infC
inhA_1
iscA
iscR
iscS
iscU
isdI
ispB
ispE
ispG
iucB
iucD
katB
katE
katG
kdgR_2
kdgR_3
kdpA
kdpB
kdpE
kdsA
kdsC
kdsD_1
kdsD_2
kefC_1
kefC_2
kgtP
kinB
kynA
kynB
kynU
lcfB_1
lcfB_3
lepA
lepB
leuA_1
leuA_2
leuC
leuE
leuS
lexA
lgt
lhgO
liaS
linC
lip
lipA
livF_3
livF_4
livF_5
livH_2
livH_3
livH_4
livH_9
livQ
lldD_1
lldR_1
lnt
lolD_1
lolD_3
lolE
lon_1
lon_2
lpd_2
lpdA
lplT_1
lptA
lptB_2
lptB_6
lptD
lptF
lptG
lpxA
lpxC
lpxD
lrp_1
lrp_2
lrp_4
lrpC_2
lrpC_4
ltaA
lutA
lutR_1
lutR_2
lutR_3
luxA
lvr_2
lysA
lysC
lysN_1
lysS
maeB_1
maeB_2
malK
manX
map_2
marA
marR
mcbR
mcl1
mco
mcp1
mdeA_1
mdeA_2
mdh
mdlB
mdoH
mdtB
mdtC
mdtK
menB
mepA
mepH_1
mepH_2
mepM_2
metC_1
metG
metH_2
metI_1
metK
metN_1
metQ_1
metQ_2
metX
metZ
mexA
mfd
mglA_1
mglA_2
mhpD_1
mhpF
miaA
miaB
minD_2
mlaA
mlaC
mlaD
mlaE_1
mlaE_2
mltD
mmaA2
mmgC_1
mmsA_1
mmsA_2
mmsB
mngR
mnhC1
mnhE1
mnmC
mnmG
moaA
mobA
modB
moeA_1
moeB
mopII
mpl
mprA
mraY
mrcA
mrdB
mreB
mreC
mrpA
mrpD
mrpF
mrpG
msbA_1
mscL
mscM_3
mshD
mshD_2
msrB
msuD
mtnN
mucB
mucD_1
murA
murB
murC
murE
murF
murG
murJ
mutL
mutM_2
mutT
mutY
nadA
nadB
nadC
nadE_1
nadE_2
nagK_2
nagL
nagZ
naiP_2
nanM
narG
narK
narV
narX
narY
nasA
nasD
ndh
ndhC
ndk
nemA
nfdA_1
nhaR_1
nicB_1
nicF_2
nlhH_1
nlhH_2
nlhH_3
nlhH_5
nlhH_6
nlpD
nnr
nodD2
nolA
npcC
nphR
nqo2
nqo3
nrdB
nrdR
nreC
nsrR
ntaB
nth
nthA
nthB
nucA
nudB
nudC
nudJ
nuoB
nuoC1
nuoD
nuoF
nuoH
nuoI
nuoJ
nuoK
nuoL
nuoM
nuoN
nylA
obg
occM
ompR_1
ompW_2
oppA
oppD_1
oppD_2
oppF_1
oppF_2
oprF_1
oprF_2
oprM_1
oprM_4
opuCA_2
opuD
osmC
osmY_1
osmY_2
otsA_2
otsB
outO
oxd
oxyR_1
paaG
paaH
pacS
pagL
pal
panB
panC
panE_3
panF
parB
parC
parE
patA_1
patA_2
pbpF
pbpG_1
pcaK_2
pcaR_1
pcm_1
pcm_2
pctA
pds_1
pds_3
pduX
pdxA2
pdxH
pdxJ
pdxY
ped
pelA_1
penA
pepA
pepN
pepP
petA
petB
petC
pgdA
pgi
pgl
pgpA
phbA
phbB
phbC
pheA
pheC_1
pheC_2
pheS
pheT
phhA
phoB_1
phoB_2
phoP_2
phoQ
phoR
phoU
phrA
phzD
pilQ
pilT_1
pilT_2
pilT_3
pimB
plcB
pleD_1
pleD_2
pleD_5
plsC_1
plsX
plsY
pnbA
pncB2_1
pncB2_2
pnp
pnpB
podJ
polA
polC
polS
potA_1
potB
potD
poxB
ppa
ppaX
ppc
ppk
ppnK
ppsC
ppx
preA
prfA
prfB
priA
priB
prkC_1
prlC
prmA
prmB
proA
proA_1
proB
proP_1
proP_2
proS
proV
prpC2
prs
psd
psiF
pspA
pspE
pstA
pstB
pstC
pstS
pth
ptlF
ptrA
ptsI_1
ptsI_2
ptsN
pucI_1
pucI_2
pucM
purA
purB
purC
purD
purE
purF
purH
purK
purL
purM
purN_1
purU
puuB_1
puuD
pykA
pyrB_1
pyrB_3
pyrC_1
pyrC_2
pyrD
pyrE
pyrG
pyrH
pyrR
qorA_1
qorA_2
qseB_1
qseB_3
qseC_3
qseC_5
qseF_2
queD
queE
queF
queG
ratA
rbfA
rbgA
rbsA_2
rbsA_3
rbsA_4
rbsB
rbsC
rbsD
rbsK
rbsR
rcnB
rcsC
rdgC
recJ
recN
recO
recR
regA
regB
rep
resA
rexB
rfbB_1
rhaS
rhlE_1
rhtA
rhtB_1
rhtB_2
rhtB_3
ribB
ribBA
ribC
ribH
ridA
rimL_1
rimP
ripA_2
rlmB
rlmD
rlmE
rlmH
rlmI_1
rlmN
rluB
rluC
rluD
rmlB
rnaSA3
rnb
rnc
rng
rnhA
rnk_2
rnr
rny
rodZ
rpe
rpfC_2
rpiA
rpiR
rplA
rplB
rplC
rplD
rplI
rplJ
rplK
rplL
rplM
rplP
rplT
rplU
rplV
rplW
rplY
rpmA
rpmC
rpmE2
rpmF
rpmH
rpmI
rpoB
rpoC
rpoD
rpoE_1
rpoE_2
rpoH
rpoN_1
rppH
rps1
rpsA
rpsB
rpsC
rpsF
rpsG
rpsI
rpsJ
rpsL
rpsO
rpsQ
rpsR
rpsS
rpsT
rsbQ
rsbT_2
rseP
rsfS
rsmA
rsmB_2
rsmD
rsmE
rsmH
rsmI_2
rssA_1
rsuA_1
rsuA_2
rutD
rutG
rutR_2
ruvA
ruvB_2
ruvC
sbcC
sbcD
sbmA
sbp_1
sbp_2
scoB
scpA_1
sdaA
sdhA
sdhB
sdhC
sdhD
secB
secG
serB
serC
siaP
siaT_1
siaT_2
siaT_3
siaT_4
sigV
sir
sirB
sixA
skp
slt
slyA_1
slyA_2
slyB
slyD_1
slyD_2
smc
smpB
smrA
sodB_2
sodC_1
soj_1
soj_2
soxC_1
soxC_2
soxC_3
soxR
spmB
spoVD
sppA
srpC_1
srpC_2
srrA
ssaV
sspA_1
sspA_2
ssuA_1
ssuB_2
ssuC_1
ssuC_2
ssuC_3
ssuC_4
ssuD
ssuE
stp_2
sucA
sucB
sucD_1
sunS
surA_2
surE
syrM1_2
syrM1_3
tadA
tag
tal_1
tam
tap_2
tap_3
tar_1
tar_3
tar_6
tar_7
tar_8
tar_9
tatC
tauB_2
tcyB_1
tcyB_2
tcyC_1
tdcB
tfdF
thiC
thiD_1
thiD_2
thiG
thiL
thlA
thrC
thrS
thyA
tig
tilS
tktA
tlyC
tmk
tmoT
todS_1
todS_2
tpiA
treS
treY
trg_10
trg_9
trkA
trkH
trmB
trmL
trpA
trpB
trpD
trpE
trpS
truB
truC
trxA_1
trxA_2
trxA_3
tsaC
tsaC1_1
tsaC1_2
tsaE
tsf
tsr_2
tsr_3
tsr_4
tsr_5
tsr_6
tsr_7
tsr_8
ttgF
ttgF_2
ttgI
ttuD
tusA
typA
tyrA
tyrB
tyrS
uacT
ubiB
ubiE
ubiG_1
ubiI_2
ugpA
ugpB
ugpC_3
ugpQ
uhpA
upp
uppP
uppS
uvrA_1
uvrA_2
uvrB
uvrD
uvrY_1
valS
vapC
virB1
virS_1
xcpT
xdhA_2
xerC
xerD
xseA
xthA_1
xylB_2
xylG
xylH
yabJ
yacG
yadH
yagE
ybaB
ybaK_1
ybaN
ybdK
ybdL
ybeZ_1
ybeZ_2
ybgC
ybhO_1
ybhO_2
ybjG
yccA
yccS_1
ycdF
ycdT_1
ycdT_2
ycdT_3
yceF
ycfD
ycfH
ycgE
ycgF_1
ycgF_2
ychF
yciB
yciC
ycjO
ydaM_1
ydaM_2
ydaM_3
ydcO
ydcV
ydfG
ydfH_1
ydfH_2
ydiI
yecS_1
yedA_1
yedA_2
yedI
yedY
yedZ
yegE_1
yegE_3
yegE_4
yejB
yejE
yesS
yfaY
yfcG
yfgF
yfgF_2
yfiN
yfkO
yghU
yhbU_1
yhbU_2
yhdE
yhdG
yhdN
yheS_1
yhhW_2
yhhW_3
yhjE
yhjX_2
yiaD_1
yiaD_2
yiaJ
yiaO_2
yidC
yigZ
yjbI
yjfF
yjgN
yjiA_1
yjiE_1
yjiE_3
yjiR_2
yjjV
ykoV
ylxH
ynfM_1
ynfM_3
yngG_3
yoaJ
yofA_1
yofA_2
yojI
ypdA_1
ypdA_2
ypdB_1
ypdB_2
ypjD
yqaA
yqgF
yqjA
yqjH
yqjI
yscU
ytfQ
ytfT
yvdD
yvdP
yvoA
ywaC
ywhB
ywlC
yxeP_1
yxeP_2
yybR
yycF
yycG
yycJ
zapD
zraR_2
zraS
zwf
