accA1_3
accD
acdA_4
acdA_5
aceK
acnB
acoA
acpP_1
acrB
acsA_2
ahcY_2
alaA
aldHT
amiC_2
amn
ansB
apaH
araC_3
araD
arcB_2
argB
argS
arnE
asd
atoE
atpA
atpB
atpC_1
atpD
atpE
atpF
atpG
atpH
bamB
bamD
bcp
bfr_2
braC_3
calB
can_1
can_2
cc4_2
ccoP
cdhR_2
cdsA_1
cheW_1
cheW_2
chvE
cirA
clpA
clpB_1
clpB_2
clpP
clpS
clpX
cmpR_1
coaBC
coaX
cobQ
corC_2
cph2_2
crh
csgA
cueR_2
cyoA
cyoB
cyoC
cyoD
czcA_3
dapA_2
dbpA
dcd
der
dinG_2
dksA
dmlR_3
dmlR_8
dnaB
dnaE
dnaJ_1
dnaK_2
dusC_2
dut
egtB
egtD
emrB_2
eno
epsF_3
era
exbB_3
exbD_3
fabA
fabB_2
fabF_2
fabG1
fabG_3
fabH_1
fadA_2
fadN
fbp_1
fghA
fieF
flhC
flhD
fnr
frc_2
frlR
ftsA
ftsW
ftsZ
gabT
garL
gbpR_2
gbpR_3
gcd
gdhI
ggt_2
ghrA
glnB
glnD
glnM
glnQ_2
glpQ
gltA
gltC_2
gltI_4
gltK
glyQ
glyS
gmr_2
gmr_3
gmr_6
gpr_1
group_1025
group_110
group_112
group_1135
group_1138
group_1139
group_1160
group_119
group_1205
group_1211
group_1221
group_1441
group_1453
group_1462
group_1483
group_1526
group_1528
group_1605
group_1683
group_1694
group_1695
group_1697
group_1698
group_1700
group_1707
group_1714
group_1719
group_176
group_18287
group_18302
group_18309
group_18312
group_18313
group_18314
group_18319
group_18323
group_18333
group_18337
group_18342
group_18348
group_18359
group_18363
group_18372
group_18375
group_18378
group_18380
group_18382
group_18384
group_18385
group_1856
group_1861
group_1953
group_1970
group_1973
group_198
group_1997
group_1999
group_2062
group_220
group_2215
group_2219
group_2272
group_2285
group_2293
group_2296
group_2313
group_2314
group_2318
group_2388
group_2389
group_2416
group_2518
group_256
group_2626
group_2661
group_289
group_2925
group_2926
group_2995
group_3000
group_3003
group_304
group_3168
group_318
group_321
group_322
group_327
group_328
group_34
group_345
group_361
group_3773
group_3774
group_3775
group_3793
group_3919
group_393
group_3942
group_401
group_403
group_4106
group_421
group_4308
group_437
group_446
group_448
group_47
group_4764
group_479
group_48
group_4820
group_4955
group_5037
group_5058
group_519
group_525
group_526
group_541
group_543
group_5508
group_656
group_667
group_668
group_671
group_6826
group_6831
group_685
group_703
group_751
group_803
group_804
group_805
group_817
group_827
group_83
group_831
group_832
group_833
group_834
group_835
group_8369
group_839
group_841
group_842
group_866
group_952
hdaH
hflC
hflK_1
hflX
hfq
hisS
hisZ
hom_2
hprA_1
hslO
hslU
hslV
ilvC
ilvD
ilvG
ilvH
ilvI
ispG
katG
kdgR_2
kdgR_3
kdpD
kdpE
kgtP
kpsM
lcfB_3
lepA
lepB
leuA_2
leuC
lgt
lipA
livF_4
livH_4
livH_9
lon_1
lpd_1
lptB_6
lptD
lpxC
lutR_3
lysS
maeB_1
maeB_2
maiA
manX
map_2
mcbR
mcp1
mdeA_1
mdh
menB
metF
metI_2
metQ_3
mexA
mglA_1
mltB_1
mmgC_3
modB
mraY
msbA_2
mshD
mtnX
mucD_1
murC
murE
murF
murG
nadE_2
nagG
nanM
nasD
ndhC
ndk
nicA
nicX
nlpD
nqo2
nqo3
nsaD
nuoB
nuoC1
nuoD
nuoF
nuoH
nuoI
nuoJ
nuoK
nuoL
nuoM
nuoN
ompW_1
oprM_1
opuCA_2
opuD
paaF_2
pacS
parC
parE
patA_1
patA_2
pbpG_1
pcaF
pcaI
pcaJ
pcaR_3
pcm_1
pdxJ
ped
penA
plcB
pleD_1
plsC_2
plsX
pnp
potA_2
potB
potD
ppc
ppsC
prfC
priB
proP_2
proV
ptsI_1
purA
purL
pyrB_2
pyrG
qorA_1
qseB_2
queG
rbgA
rbsA_3
recO
regA
regB
resA
rfbD
rhlE_1
ribBA
ribH
rlmN
rluC
rnaSA3
rnb
rnc
rny
rplB
rplC
rplD
rplI
rplP
rplV
rplW
rpmC
rpmF
rpoD
rpoE_1
rpsC
rpsF
rpsJ
rpsO
rpsQ
rpsR
rpsS
rpsU
rsmA
rsmE
rsmH
rsmI_2
rutD
ruvA
ruvC
sbmA
sbnA_1
scoA
scoB
sdhA
sdhB
sdhC
sdhD
secG
siaT_6
sigV
slyB
soxR
sppA
srpC_1
ssuC_2
stp_2
sucB
sunS
surA_2
surE
tagO
takP
tama
tar_3
tar_9
tauB_2
thlA
thrC
thyA
tig
tlyA
tpiA
tqsA
trpA
trpB
trpD
truA
ttgF_2
ttgI
uacT
uhpA
uppP
uvrA_1
xerC
xlnD_2
xpsE
xseB
xthA_1
xylG
xylH
yabJ
yagE
ybaK
ybaN
ybeZ_1
ybeZ_2
yccS_2
ycfD
ydaM_3
ydfH_1
yedI
yegE_4
yghB
yhbU_1
yhjE
yiaD_2
yiaJ
yiaM_2
yjfF
yjiE_1
yjiE_2
ynfM_2
yngG_3
yofA_1
ytfQ
ytfT
ywhB
yycJ
