accA1_3
accD
acdA_4
acdA_5
aceK
acnB
acoA
acpP_1
acrB
acsA_2
ahcY_2
alaA
aldHT
amiC_2
amn
ansB
apaH
araC_3
araD
arcB_2
argB
argS
arnE
asd
atoE
atpA
atpB
atpC_1
atpD
atpE
atpF
atpG
atpH
bamB
bamD
bcp
bfr_2
braC_3
calB
can_1
can_2
cc4_2
ccoP
cdhR_2
cdsA_1
cheW_1
cheW_2
chvE
cirA
clpA
clpB_1
clpB_2
clpP
clpS
clpX
cmpR_1
coaBC
coaX
cobQ
corC_2
cph2_2
crh
csgA
cueR_2
cyoA
cyoB
cyoC
cyoD
czcA_3
dapA_2
dbpA
dcd
der
dinG_2
dksA
dmlR_2
dmlR_8
dnaB
dnaE
dnaJ_1
dnaK_2
dusC_2
dut
egtD
emrB_2
eno
epsF_3
era
exbB_3
exbD_3
fabA
fabB_2
fabF_2
fabG1
fabG_3
fabH_1
fadA_2
fadN
fbp_1
fghA
fieF
flhC
flhD
fnr
frlR
ftsA
ftsW
ftsZ
gabT
garL
gbpR_2
gbpR_3
gcd
gdhI
ggt_2
ghrA
glnB
glnD
glnM
glnQ_2
glpQ
gltA
gltC_2
gltI_2
gltK
glyQ
glyS
gmr_2
gmr_3
gmr_6
gpr_1
group_1023
group_110
group_112
group_1133
group_1136
group_1137
group_1158
group_119
group_1203
group_1209
group_1219
group_1359
group_1439
group_1451
group_1460
group_1481
group_1524
group_1526
group_1602
group_1680
group_1691
group_1692
group_1694
group_1695
group_1697
group_1704
group_1711
group_1716
group_176
group_18287
group_18289
group_18291
group_18293
group_18307
group_18312
group_18316
group_18331
group_18338
group_18344
group_18350
group_18351
group_18362
group_18367
group_18368
group_18372
group_18373
group_18374
group_18378
group_18382
group_18388
group_1853
group_1858
group_1950
group_1967
group_1970
group_1994
group_1996
group_2059
group_219
group_2213
group_2217
group_2270
group_2283
group_2291
group_2294
group_2311
group_2312
group_2316
group_2386
group_2387
group_2414
group_2516
group_255
group_2624
group_2659
group_288
group_2923
group_2924
group_2993
group_2998
group_3001
group_303
group_3166
group_317
group_320
group_321
group_326
group_327
group_344
group_35
group_360
group_3771
group_3772
group_3773
group_3791
group_3917
group_392
group_3940
group_400
group_402
group_4104
group_420
group_436
group_445
group_447
group_4762
group_477
group_48
group_4818
group_49
group_4953
group_5035
group_5056
group_517
group_523
group_524
group_539
group_541
group_654
group_665
group_666
group_669
group_6824
group_6829
group_683
group_701
group_749
group_801
group_802
group_803
group_815
group_825
group_829
group_830
group_831
group_832
group_833
group_8367
group_837
group_839
group_84
group_840
group_864
group_950
hdaH
hflC
hflK_1
hflX
hfq
hisS
hisZ
hom_2
hprA_1
hslO
hslU
hslV
ilvC
ilvD
ilvG
ilvH
ilvI
ispG
katG
kdgR_3
kdpD
kdpE
kgtP
kpsM
lcfB_3
lepA
lepB
leuA_2
leuC
lgt
lipA
livF_4
livH_4
livH_9
lon_1
lpd_1
lptB_6
lptD
lpxC
lutR_3
lysS
maeB_1
maeB_2
maiA
manX
map_2
mcbR
mcp1
mdeA_1
mdh
menB
metF
metI_2
metQ_3
mexA
mglA_1
mltB_1
mmgC_3
mraY
msbA_2
mshD
mtnX
mucD_1
murC
murE
murF
murG
nadE_2
nagG_2
nasD
ndhC
ndk
nicA
nicX
nlpD
nqo2
nqo3
nsaD
nuoB
nuoC1
nuoD
nuoF
nuoH
nuoI
nuoJ
nuoK
nuoL
nuoM
nuoN
ompW_2
opuCA_2
paaF_2
pacS
parC
parE
patA_1
patA_2
pbpG_1
pcaF
pcaI
pcaJ
pcaR_3
pcm_1
pdxJ
ped
penA
plcB
pleD_1
plsC_2
plsX
pnp
potA_2
potB
potD
ppc
ppsC
prfC
priB
proP_2
proV
ptsI_1
purA
purL
pyrB_2
pyrG
qorA_1
qseB_2
queG
rbgA
rbsA_3
recO
regA
regB
resA
rfbD
rhlE_1
ribBA
ribH
rlmN
rluC
rnaSA3
rnb
rnc
rny
rplB
rplC
rplD
rplI
rplP
rplV
rplW
rpmC
rpmF
rpoD
rpoE_1
rpsC
rpsF
rpsJ
rpsO
rpsQ
rpsR
rpsS
rpsU
rsmA
rsmE
rsmH
rsmI_2
rutD
ruvA
ruvC
sbmA
sbnA_1
scoA
scoB
sdhA
sdhB
sdhC
sdhD
secG
siaT_6
sigV
slyB
soxR
sppA
srpC_1
ssuC_2
stp_2
sucB
sunS
surA_2
surE
tagO
takP
tama
tar_3
tar_9
tauB_2
thlA
thrC
thyA
tig
tlyA
tpiA
tqsA
trpB
trpD
truA
ttgF_2
ttgI
uacT
uhpA
uppP
uvrA_1
xerC
xlnD_2
xpsE
xseB
xthA_1
xylG
xylH
yabJ
yagE
ybaK_2
ybaN
ybeZ_1
ybeZ_2
yccS_2
ycfD
ydaM_3
ydfH_1
yedI
yegE_4
yhbU_1
yhjE
yiaD_2
yiaJ
yiaM_3
yjfF
yjiE_1
yjiE_2
ynfM_1
yngG_3
yofA_1
yqjA
ytfQ
ytfT
ywhB
yycJ
